<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>


<script>

    xhr=new XMLHttpRequest();

    xhr.onreadystatechange=function()
    {
        if (xhr.readyState==4 && xhr.status==200)
        {
            console.log('answer');
            var response = xhr.responseText;
            console.log(response);
        }
    };

    xhr.open('POST', 'api', true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

    data = {
        event: {
            name: 'entity.load',
            data: {
                entity_name: 'user',
                entity_id: '1',
                entity_fields: ['vorname', 'nachname', 'role'],
            }
        }
    };

    //xhr.send("event="+JSON.stringify(data.event));


    xhr2=new XMLHttpRequest();

    xhr2.onreadystatechange=function()
    {
        if (xhr2.readyState==4 && xhr2.status==200)
        {
            console.log('answer');
            var response = xhr2.responseText;
            console.log(response);
        }
    };

    xhr2.open('POST', 'api', true);
    xhr2.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

    data = {
        event: {
            name: 'entity.update',
            data: {
                entity_name: 'user',
                entity_id: 1,
                entity_fields: {
                    role: [1]
                }
            }
        }
    };

    //xhr2.send("event="+JSON.stringify(data.event));




    // neuen user mit role anlegen
    xhr2=new XMLHttpRequest();

    xhr2.onreadystatechange=function()
    {
        if (xhr2.readyState==4 && xhr2.status==200)
        {
            console.log('answer');
            var response = xhr2.responseText;
            console.log(response);
        }
    };

    xhr2.open('POST', 'api', true);
    xhr2.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

    data = {
        event: {
            name: 'entity.save',
                data: {
                    entity_name: 'user',
                    entity_fields: {
                        vorname: 'max',
                        nachname: 'mustermann',
                        role: [1,2],
                }
            }
        },
    };

    //xhr2.send("event="+JSON.stringify(data.event));


    // neuen user mit role löschen
    xhr3=new XMLHttpRequest();

    xhr3.onreadystatechange=function()
    {
        if (xhr3.readyState==4 && xhr3.status==200)
        {
            console.log('answer');
            var response = xhr3.responseText;
            console.log(response);
        }
    };

    xhr3.open('POST', 'api', true);
    xhr3.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

    data = {
        event: {
            name: 'entity.delete',
            data: {
                entity_name: 'user',
                entity_id: 17,
            }
        },
    };

    //xhr3.send("event="+JSON.stringify(data.event));


    // get user permissions
    xhr4=new XMLHttpRequest();

    xhr4.onreadystatechange=function()
    {
        if (xhr4.readyState==4 && xhr4.status==200)
        {
            console.log('answer');
            var response = xhr4.responseText;
            console.log(response);
        }
    };

    xhr4.open('POST', 'api', true);
    xhr4.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

    data = {
        event: {
            name: 'user.get_permissions',
            data: {
                user_id: '1',
            }
        }
    };

    xhr4.send("event="+JSON.stringify(data.event));

</script>
</body>
</html>