<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>


<script>

    // Lade Objekt mit einer ID
    // optional die Felder (entity_fields) angeben, die von Interesse sind
    xhr=new XMLHttpRequest();

    xhr.onreadystatechange=function()
    {
        if (xhr.readyState==4 && xhr.status==200)
        {
            console.log('answer');
            var response = xhr.responseText;
            console.log(response);
        }
    };

    xhr.open('POST', 'api', true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

    data = {
        event: {
            name: 'entity.load',
            data: {
                entity_name: 'user',
                entity_id: '1',
                entity_fields: ['vorname', 'nachname', 'role'],
            }
        }
    };

    xhr.send("event="+JSON.stringify(data.event));







    // Lade Objekt über Filter
    // optional die Felder (entity_fields) angeben, die von Interesse sind
    xhr2=new XMLHttpRequest();

    xhr2.onreadystatechange=function()
    {
        if (xhr2.readyState==4 && xhr2.status==200)
        {
            console.log('answer2');
            var response = xhr2.responseText;
            console.log(response);
        }
    };

    xhr2.open('POST', 'api', true);
    xhr2.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

    data = {
        event: {
            name: 'entity.load',
            data: {
                entity_name: 'user',
                entity_filter: {firma: 'workimprove'},
                entity_fields: ['vorname', 'nachname'],
            }
        }
    };

    xhr2.send("event="+JSON.stringify(data.event));




    // Lade Objekt über Filter
    // header mit übermitteln
    xhr3=new XMLHttpRequest();

    xhr3.onreadystatechange=function()
    {
        if (xhr3.readyState==4 && xhr3.status==200)
        {
            console.log('answer2');
            var response = xhr3.responseText;
            console.log(response);
        }
    };

    xhr3.open('POST', 'api', true);
    xhr3.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

    data = {
        event: {
            name: 'entity.load',
            data: {
                entity_name: 'user',
                entity_filter: {firma: 'workimprove'},
                entity_header: 'true',
            }
        }
    };

    xhr3.send("event="+JSON.stringify(data.event));



</script>
</body>
</html>