<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>


<script>

    // Lade Objekt mit einer ID
    // optional die Felder (entity_fields) angeben, die von Interesse sind
    xhr=new XMLHttpRequest();

    xhr.onreadystatechange=function()
    {
        if (xhr.readyState==4 && xhr.status==200)
        {
            console.log('answer');
            var response = xhr.responseText;
            console.log(response);
        }
    };

    xhr.open('POST', 'api', true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

    data = {
        event: {
            name: 'user.online_status',
            data: {
                role: '1',
            }
        }
    };

    xhr.send("event="+JSON.stringify(data.event));





</script>
</body>
</html>